<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

    .color-blue {
        background-color: #3400ff;
        color: white;
        width: 110px;
        border-radius: 8px;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
        user-select: none;
    }

    .color-purple {
        background-color: #3400ff;
        color: white;
        width: 110px;
        height: 30px;
        border-radius: 8px;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
        user-select: none;
    }
</style>
<body>
<div id="container"></div>
<script src="../dist/runtime-core.global.js"></script>
<script src="../../reactivity/dist/reactivity.global.js"></script>
<script>

  const { createApp, h } = EchoRuntime
  const { reactive } = EchoReactivity
  createApp({
    render () {
      return h(
        {
          render () {
            return h(
              'div',
              {
                class: this.pet.class,
                onClick: this.onClick,
                name: this.pet.name
              },
              this.pet.children
              // this.pet.name + '今年' + this.pet.age + '岁了'
            )
          },
          setup () {
            const pet = reactive({
              name: '修发',
              age: 1,
              class: 'color-blue',
              children: [h('div', {}, '1'), h('div', {}, '2'), h('div', {}, '3'), h('div', {}, '4')]
              // children: 'hello'
            })
            const onClick = () => {
              pet.children = [h('div', {}, '5'), h('div', {}, '6'), h('div', {}, '7'), h('div', {}, '8')]
              // pet.children = 'world'
              // pet.age = Math.ceil(Math.random() * 10)
            }
            return {
              pet,
              onClick
            }
          }
        }
      )
    },
    setup () {
      return {}
    }
  }).mount('#container')
</script>
</body>
</html>